<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Mumu 🌸</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: linear-gradient(135deg, #fce4ec, #f8bbd0);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
      position: relative;
      perspective: 800px;
    }
    h1 {
      font-size: 80px;
      color: #fff;
      text-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      animation: fadeIn 2s ease forwards;
      z-index: 10;
      text-align: center;
      transition: transform 0.2s ease;
      user-select: none;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .flower {
      position: absolute;
      bottom: 0;
      width: 80px;
      height: 80px;
      opacity: 0.8;
      transform-origin: center bottom;
      animation: grow 6s ease-in-out infinite alternate;
      transition: transform 0.4s ease;
    }
    .petal {
      position: absolute;
      width: 20px;
      height: 40px;
      background: #f48fb1;
      border-radius: 50% 50% 0 0;
      transform-origin: bottom center;
      animation: bloom 4s ease-in-out infinite alternate;
    }
    @keyframes bloom {
      0% { transform: scaleY(0.6); opacity: 0.6; }
      100% { transform: scaleY(1); opacity: 1; }
    }
    @keyframes grow {
      0% { transform: scale(0.8) translateY(10px); }
      100% { transform: scale(1.1) translateY(0); }
    }
    .stem {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 6px;
      height: 60px;
      background: #81c784;
      border-radius: 3px;
      transform: translateX(-50%);
    }
    .card {
      position: absolute;
      bottom: 100px;
      background: rgba(255, 255, 255, 0.8);
      color: #4a4a4a;
      padding: 25px 40px;
      border-radius: 25px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      max-width: 500px;
      line-height: 1.6;
      opacity: 0;
      transform: translateY(30px);
      animation: cardIn 3s ease 2s forwards, float 6s ease-in-out infinite;
      z-index: 10;
      transition: transform 0.2s ease;
      user-select: none;
    }
    @keyframes cardIn {
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(2px);
      z-index: 1;
    }
    .start-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, #f8bbd0, #fce4ec);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 100;
      transition: opacity 1.5s ease;
    }
    .start-screen h2 {
      color: white;
      font-size: 40px;
      margin-bottom: 20px;
      text-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    .start-button {
      background: #f48fb1;
      color: white;
      border: none;
      padding: 16px 40px;
      font-size: 20px;
      border-radius: 40px;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .start-button:hover {
      transform: scale(1.05);
      background: #ec407a;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <h1 id="title">🌸 Happy Birthday Mumu 🌸</h1>
  <div class="card" id="card">
    Mumuuuuu wishing you &lt;3 a happiest birthday ever!<br><br>
    I didn’t forget the date 😄<br>
    I wish tumhe sab mile — har tara ki khushi, aur bhout saari success.<br>
    Hamesha khush rehna aur apna dhyaan rakhna 💕<br><br>
    Bye 👋
  </div>
  <div class="start-screen" id="startScreen">
    <h2>Tap to Begin the Surprise 🎁</h2>
    <button class="start-button" onclick="startExperience()">Start 🌸</button>
  </div>
  <audio id="bgMusic" loop>
    <source src="https://cdn.pixabay.com/download/audio/2023/01/24/audio_5b64f08ad3.mp3?filename=soft-piano-birthday-13591.mp3" type="audio/mpeg">
  </audio>
  <script>
    const flowerCount = 10;
    const flowers = [];
    for (let i = 0; i < flowerCount; i++) {
      const flower = document.createElement('div');
      flower.classList.add('flower');
      flower.style.left = Math.random() * 100 + 'vw';
      flower.style.animationDelay = Math.random() * 3 + 's';
      const stem = document.createElement('div');
      stem.classList.add('stem');
      flower.appendChild(stem);
      for (let p = 0; p < 5; p++) {
        const petal = document.createElement('div');
        petal.classList.add('petal');
        petal.style.transform = `rotate(${p * 72}deg) translateY(-20px)`;
        petal.style.backgroundColor = `hsl(${330 + Math.random() * 20}, 70%, 75%)`;
        flower.appendChild(petal);
      }
      document.body.appendChild(flower);
      flowers.push(flower);
    }
    document.addEventListener('mousemove', (e) => {
      const x = (e.clientX / window.innerWidth - 0.5) * 2;
      const y = (e.clientY / window.innerHeight - 0.5) * 2;
      document.getElementById('title').style.transform = `translate(${x * 20}px, ${y * 10}px)`;
      document.getElementById('card').style.transform = `translate(${x * 15}px, ${y * 8}px)`;
      flowers.forEach((flower, i) => {
        flower.style.transform = `translate(${x * (i % 2 === 0 ? 10 : -10)}px, ${y * 5}px) scale(1)`;
      });
    });
    function startExperience() {
      const audio = document.getElementById('bgMusic');
      audio.play();
      const startScreen = document.getElementById('startScreen');
      startScreen.style.opacity = '0';
      setTimeout(() => startScreen.style.display = 'none', 1500);
      openFullscreen();
    }
    function openFullscreen() {
      const elem = document.documentElement;
      if (elem.requestFullscreen) elem.requestFullscreen();
      else if (elem.webkitRequestFullscreen) elem.webkitRequestFullscreen();
      else if (elem.msRequestFullscreen) elem.msRequestFullscreen();
    }
  </script>
</body>
</html>